#spring.data.mongodb.uri=mongodb+srv://desarrollo:desarrollo@cluster0.zqabhxl.mongodb.net/db_sito_app?retryWrites=true&w=majority
#config.security.oauth.jwt.key=123
#config.security.oauth.client.id=app
#config.security.oauth.client.secret=secret
